SERVER_PORT=3008
DB_USER=mycluster0_admin
DB_PASSWORD=1X4qGfc1kimch4Tb
DB_CONNECTION_STR=mongodb+srv://mycluster0_admin:1X4qGfc1kimch4Tb@mycluster0.jtkehcp.mongodb.net/sample_db?retryWrites=true&w=majority
